// Buttons used in section 1

<div class="btn">Hello</div>
<div class="btn spcl-btn">Hello</div>

.btn {
  padding: 10px;
  width: 150px;
  border-radius: 50px;
  text-align: center;

  background: #7e57c2;
  color: #111;
  font-weight: 500;

  cursor: pointer;
  transition: all 0.3s;
}
.btn:hover {
  background: #673ab7;
  color: #fff;
}
.spcl-btn {
  color: #673ab7;
  background: #b39ddb;
  border: 2px solid #673ab7;
}
.spcl-btn:hover {
  background: #111;
  color: #fff;
  border: 2px solid #111;
}
