// card in section 3

<div class="card">
        <div class="icon">
          <i class="fad fa-truck-pickup"></i>
        </div>
        <h1 class="title">Schedule a pickup</h1>
        <p>Place an order online and we’ll swing by your home to pick up your fabric and sample garment for measurements
          on the scheduled date. No more gruelling visits to the tailor shop!</p>
</div>

.card{
    width: 30%;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;

    padding: 50px 10px;
    border-radius: 10px;
    border: 2px solid #673ab7;
  }
  .card .icon{
    min-height: 70px;
}
 .card .icon i{
      font-size: 3.5rem;
    color: #673ab7;
  }
  .card h1.title{
    font-size: 1.1rem;
    text-align: center;
  }
  .card p{
    text-align: center;
    width: 90%;
    font-weight: 300;
    font-size: 0.9rem;
    opacity: 0.8;
    margin-top: -10px;
  }

  @media(max-width: 500px){
    .card{
      width: 90%;
      height: 300px;
      gap: 20px;
    }
    .card p{
      font-weight: 300;
      font-size: 0.8rem;
    }
}
